# e-commerce-skynet

./: .gitignore  README.en.md  README.md  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/edu/neu/ecommerce/admin/: AdminApplication.java
e-commerce-admin/src/main/java/edu/neu/ecommerce/admin/config/: SecurityConfig.java
e-commerce-admin/src/main/java/edu/neu/ecommerce/admin/notifier/: EmailNotifier.java
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/edu/neu/ecommerce/gateway/: GatewayApplication.java
e-commerce-gateway/src/main/java/edu/neu/ecommerce/gateway/config/: GatewayCorsConfiguration.java  SentinelGatewayConfig.java
e-commerce-gateway/src/main/resources/: application.yml  bootstrap.yml
e-commerce-mvc-config/: pom.xml
e-commerce-schedule/: pom.xml
e-commerce-schedule/src/main/java/edu/neu/ecommerce/schedule/: ScheduleApplication.java
e-commerce-schedule/src/main/resources/: bootstrap.yml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-auth-server/: pom.xml
e-commerce-service/e-commerce-auth-server/src/main/java/edu/neu/ecommerce/auth/: AuthApplication.java
e-commerce-service/e-commerce-auth-server/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-auth-server/src/main/resources/templates/: login.html  reg.html
e-commerce-service/e-commerce-backstage/: pom.xml
e-commerce-service/e-commerce-backstage/src/main/java/io/renren/common/annotation/: SysLog.java
e-commerce-service/e-commerce-backstage/src/main/java/io/renren/common/utils/: SpringContextUtils.java
e-commerce-service/e-commerce-backstage/src/main/java/io/renren/config/: CorsConfig.java
e-commerce-service/e-commerce-backstage/src/main/resources/: application.yml  bootstrap.properties
e-commerce-service/e-commerce-cart/: pom.xml
e-commerce-service/e-commerce-cart/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-cart/src/main/resources/templates/: cartList.html  success.html
e-commerce-service/e-commerce-coupon/: pom.xml
e-commerce-service/e-commerce-coupon/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
e-commerce-service/e-commerce-crawler/: pom.xml
e-commerce-service/e-commerce-crawler/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-crawler/src/main/resources/dsl/: craw-mapping.txt  dsl.json
e-commerce-service/e-commerce-member/: pom.xml
e-commerce-service/e-commerce-member/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
e-commerce-service/e-commerce-order/: pom.xml
e-commerce-service/e-commerce-order/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
e-commerce-service/e-commerce-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
e-commerce-service/e-commerce-product/: pom.xml
e-commerce-service/e-commerce-product/src/main/resources/: application.properties  bootstrap.yml
e-commerce-service/e-commerce-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
e-commerce-service/e-commerce-product/src/main/resources/templates/: index.html  item.html
e-commerce-service/e-commerce-recommend/: pom.xml
e-commerce-service/e-commerce-recommend/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-schedule/: pom.xml
e-commerce-service/e-commerce-schedule/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-schedule/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
e-commerce-service/e-commerce-search/: pom.xml
e-commerce-service/e-commerce-search/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-search/src/main/resources/dsl/: dsl.json
e-commerce-service/e-commerce-search/src/main/resources/templates/: list.html
e-commerce-service/e-commerce-seckill/: pom.xml
e-commerce-service/e-commerce-seckill/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-seckill/src/main/resources/templates/: success.html
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-sdk/: pom.xml
e-commerce-service/e-commerce-service-sdk/src/main/java/edu/neu/ecommerce/: package-info.java
e-commerce-service/e-commerce-statistics/: pom.xml
e-commerce-service/e-commerce-statistics/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-statistics/src/main/resources/mapper/statistics/: SkuClickDao.xml
e-commerce-service/e-commerce-third-party/: pom.xml
e-commerce-service/e-commerce-third-party/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-ware/: pom.xml
e-commerce-service/e-commerce-ware/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+556 files in other folders)
