<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-commerce-skynet</artifactId>
        <groupId>edu.neu.ecommerce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e-commerce-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>e-commerce-product</module>
        <module>e-commerce-search</module>
        <module>e-commerce-order</module>
        <module>e-commerce-member</module>
        <module>e-commerce-coupon</module>
        <module>e-commerce-cart</module>
        <module>e-commerce-third-party</module>
        <module>e-commerce-ware</module>
        <module>e-commerce-auth-server</module>
        <module>e-commerce-recommend</module>
        <module>e-commerce-service-config</module>
        <module>e-commerce-service-sdk</module>
        <module>e-commerce-schedule</module>
        <module>e-commerce-crawler</module>
        <module>e-commerce-statistics</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <version>1.0-SNAPSHOT</version>

    <!-- 模块名及描述信息 -->
    <name>e-commerce-service</name>
    <description>电商服务模块父模块</description>

</project>